This is an school project.

The code measures effective LOCs by reading the Archive previously
stated in the code Logic.java.

Currently not supported to read data in real time (Inputting archive
name via the console or command.)